{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "github": {
    "enabled": true,
    "silent": true,
    "autoAlias": true
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "development": true
    }
  }
}
